{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\miele\\OneDrive\\Universidad Siglo 21\\2022\\2022 - 2B\\INF394 - Algoritmos Concurrentes y Paralelos\\TP\\INF394-ACyP-2022-TP",
			"problemMatcher": [],
			"label": "Live Preview: Ejecutar servidor",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}